body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
  }
  
  .header {
    background-color: #004aad;
    color: white;
    text-align: center;
    padding: 30px 10px;
  }
  
  .header h1 {
    font-size: 2.5rem;
  }
  
  .navbar a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .hero {
    text-align: center;
    padding: 60px 20px;
    background-color: white;
  }
  
  .hero h2 {
    font-size: 2rem;
    color: #004aad;
  }
  
  .btn {
    display: inline-block;
    margin-top: 20px;
    background-color: #004aad;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .btn:hover {
    background-color: #00337f;
  }
  
  .footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    color: #777;
    background-color: #eee;
  }
  .section-title {
    text-align: center;
    font-size: 1.8rem;
    margin: 30px 0 10px;
    color: #004aad;
  }
  
  .products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .product-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 220px;
    padding: 16px;
    text-align: center;
  }
  
  .product-card img {
    max-width: 100%;
    height: 160px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    font-size: 1.1rem;
    margin: 10px 0 5px;
  }
  
  .product-card p {
    margin: 5px 0;
    color: #555;
  }
  
  .product-card button {
    margin-top: 10px;
    padding: 10px 16px;
    background-color: #004aad;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .product-card button:hover {
    background-color: #00337f;
  }
  .cart-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .cart-item {
    display: flex;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
  }
  
  .cart-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  
  .cart-item-details {
    flex-grow: 1;
  }
  
  .cart-item-details h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #004aad;
  }
  
  .cart-item-details p {
    margin: 5px 0;
  }
  
  .remove-btn {
    background-color: #ff4747;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .remove-btn:hover {
    background-color: #d90000;
  }
  
  .cart-summary {
    text-align: right;
    font-size: 1.2rem;
  }
  .form-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
  }
  
  .form-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }