body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
  }
  
  .header {
    background-color: #004aad;
    color: white;
    padding: 30px 20px;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  section {
    padding: 30px 20px;
    background-color: #fff;
    margin: 10px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    background-color: #004aad;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
  }
  
  .footer {
    background-color: #222;
    color: white;
    padding: 15px;
    margin-top: 20px;
  }
  .projects .project-item {
    background-color: #e7f0ff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: left;
  }
  
  .btn-project {
    display: inline-block;
    margin-top: 10px;
    background-color: #004aad;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .btn-project:hover {
    background-color: #003b91;
  }